apiVersion: v1
data:
  ENCRYPTION_KEY: dGVzdC12YWx1ZQ==
kind: Secret
metadata:
  annotations:
    dev: "true"
  labels:
    dev: "true"
  name: app8
type: Opaque
---
apiVersion: v1
data:
  account_id: dGVzdC12YWx1ZQ==
kind: Secret
metadata:
  annotations:
    dev: "true"
  labels:
    dev: "true"
  name: aws
type: Opaque
---
apiVersion: v1
data:
  environment-specific-secret.conf: c2VuZGdyaWQua2V5ID0gImRHVnpkQzEyWVd4MVpRPT0i
kind: Secret
metadata:
  annotations:
    dev: "true"
  labels:
    dev: "true"
  name: app6
type: Opaque
---
apiVersion: v1
data:
  PASSWORD: dGVzdC12YWx1ZQ==
  USER: dGVzdC12YWx1ZQ==
kind: Secret
metadata:
  annotations:
    dev: "true"
  labels:
    dev: "true"
  name: app7
type: Opaque

